<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c728e87712a14cd38f84cd8fcf708a7e" Name="Diagram1">
        <EntityTypeShape EntityType="hostelModel.fee" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelModel.newStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelModel.room" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelModel.sysdiagram" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="hostelModel.FK__fees__id__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="hostelModel.FK__newStuden__roomN__245D67DE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>